<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"/>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Recipes web App</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
}
body{
    font-family: sans-serif;
    line-height:1;
    font-weight: 500;
    color:black;
background-color: #fff;
}
.section-hero{
    background-color: #fdf2e9;
    padding:4.5rem 0 9rem 0;
}

.hero{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:0 auto;
    max-width: 130rem;
   align-items: center;
   gap:10rem;
   
}
.logo{
    font-weight: 500;
    color:#8f480a;
    font-size: 1.8rem;
    font-family: sarif;
}

.hero-image{
    width:100%;
} 


.primary{
    font-weight:700;
    font-size: 36px;
  
}
.description{
font-size:16px;
margin-top:2rem;
margin-bottom:5rem;
line-height: 1.5;
}

.btn:link,.btn-visited{
    border-radius: 10px;
    text-decoration: none;
    font-size: 2.3rem;
    padding: 2rem 6rem;
    display: inline-block;
    margin-left:1rem;
    transition:background-color 0.5s;
    font-weight: 400;
    
}


.btn-first:link,.btn-first:visited{
    background-color: #e67e22;
    color:#fff;
}
.btn-second:link, .btn-second:visited{
    background-color: #fff;
    color:black;
}
.btn-first:hover,.btn-first:active{
    background-color:#cf711f;
}
.btn-second:hover,.btn-second:active{
    color:#fff;
    background-color:black;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color:#fdf2e9;
    height:9rem;
    padding:0 4rem;
}
.logo{
    height:2rem;
}
ul li{
    list-style:none;
    
}
.nav-link{
    font-weight: 500;
    color:#333;
    text-decoration: none;
    font-size: 1.8rem;
    display:flex;
    gap:3rem;

}
.nav-link:hover{
    color:#cf711f;
}

.card img{
    /*margin:5rem; */
     width:250px;
     height:300px;
     cursor:pointer;
    
 }
 h3 {
     margin-bottom: 3rem;
  font-size: 20px;
  background-color: #fff;
}

.food{
  list-style: none;
  /*margin-bottom: 48px; */
  box-shadow: 3.2rem 0 6.4rem rgba(0, 0, 0, 0.06);
}
.food img, .food1 img{
    width:295px;
}

.food li {

  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom:1rem ;
}

.food li:last-child {
  margin-bottom: 0;
} 

.icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #9b4e0a;
}

.card{
    display:grid;
    grid-template-columns: 295px 295px 1fr;
    justify-content: space-between;
    column-gap: 23rem;
    row-gap: 3rem;
    margin-left:1rem;

}

.text{
    font-size:1.5rem;
}
.recipies,.food1{
    justify-items: stretch;
     box-shadow: 3.2rem 0 2rem rgba(0, 0, 0, 0.1); 
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns:1fr;
  align-items: center;
  padding: 3rem;
  row-gap: 1rem;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  justify-content: space-between;
  
}

.testimonials img{
    margin-left:10rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-left: 8rem;
}
.subheading{
    grid-column:1/-1;
    text-transform: uppercase;
    color:#f77708;
    font-weight:500 ;
    letter-spacing: o.5;
    font-size:12px;
    
}

.heading-secondary{
    margin-bottom: 10rem;
    font-weight:800;
    font-size:32px;
    grid-column:1/-1;
}

.testimonial2{
    grid-column:2;
}
.testimonial3{
    grid-column:3;
}
.testimonial4{
    grid-column:4;
}

.feature-icon {
  color:#cf711f;
  height: 3.2rem;
  width: 3.2rem;
  background-color:#f0c9aa;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin:30rem 0;
    background-color: #fff;
    column-gap: 5rem;
}
.rec{
    grid-column: 1/-1;
    text-align: center;
    font-size: 28px;
    margin:3rem 0;
}

.result{
    grid-column: 1/-1;
    text-align: center;
    font-size: 1.8rem;
    color:black;
    text-decoration: none;
    margin:3rem 0;
}

.result:hover{
    color:#cf711f;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
  text-align: center;
  background-color:#fdf2e9 ;
  padding:2rem;
}
.tag-veg{
    color:#fff;
    background-color:#cf711f ;
    border-radius: 5px;
    text-align: center;
    padding:1rem;
    margin-top:1rem;
}

</style>
</head>
<body>
                                         <!--Hero Section-->
    <header class="header">
        <span class="logo">🍲<em> Recipes</em></span>
   <nav >
       <div class="rightNav">
    <ul class="nav-link">
     <li><a href="#" class="nav-link">Recipes</a></li> 
     <li>  <a href="#" class="nav-link">Pricing</a></li> 
     <li>  <a href="#" class="nav-link">Testimonial</a></li> 
    </ul>
       </div>
   </nav> 
</header>
<section class="section-hero">
<div class="hero">
<div class="box">
    <h1 class="primary">A healthy meal delivered to your door, every single day</h1>
<p class="description"> The smart 365-days-per-year food subscription that will make you
    eat healthy again. Tailored to your personal tastes and
    nutritional needs.</p>

     <a href="#" class="btn btn-first">Order Now</a>
     <a href="#" class="btn btn-second">Learn More &darr;</a>
</div>

<div class="hero-image-box">
    <img src="images/hero.png " class="hero-image" alt="image"/>
</div>

</div>
                                                       <!--Creating Cards-->
</section>

<section class="card">
    <h2 class="rec">Recently Ordered</h2>
    <div class="recipies">
        
       <figure class="food">
        <img src="images/biryani.jpg"  alt="biryani"/>
        <div class="meal-tags">
            <span class="tag-veg">Non-Vegetarian</span>
          </div>
             <h3>Non-Veg. Biryani.</h3>
             <ul class="food">
                 <li>
                 
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
                      </svg>
                 
               <span class="text">400 Calories</span>
                </li>

               <li>
                 <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                 </svg>

             <span class="text">Nutriscore &reg; 92</span>
               </li>
               <li> 
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                      </svg>
                
                <span class="text">4.8 rating(441)</span>
               </li>
            </div>
        </ul>
    </figure>

    <figure class="food1">
        <img src="images/carrot.jpg"  alt="carrot-halwa"/>
        <div class="meal-tags">
            <span class="tag-veg">Vegetarian</span>
          </div>
         <h3>Carrot Halwa</h3>
         <ul class="food">
             <li>
             
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
                  </svg>
             
           <span class="text">900 Calories</span>
            </li>

           <li>
             <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
             </svg>

         <span class="text">Nutriscore &reg; 89</span>
           </li>
           <li> 
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                  </svg>
            
            <span class="text">4.2 rating(441)</span>
           </li>
    </ul>
</div>
</figure>
          <figure>
            <div class="diets">
                <h3 class="heading-tertiary">Works with any diet:</h3>
                <ul class="list">
                  <li class="list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                    <span>Vegetarian</span>
                  </li>
                  <li class="list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                    
                    <span>Vegan</span>
                  </li>
                  <li class="list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                    
                    <span>Pescatarian</span>
                  </li>

                  <li class="list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                   
                    <span>Gluten-free</span>
                  </li>
                  <li class="list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                    
                    <span>Lactose-free</span>
                  </li>
                  <li class="list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                   
                    <span>Keto</span>
                  </li>
                  <li class="list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                    <span>Paleo</span>
                  </li>
                  <li class="list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                    
                    <span>Low FODMAP</span>
                  </li>
                  <li class="list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                    <span>Kid-friendly</span>
                  </li>
                </ul>
              </div>
          </figure>
       
</section>
<div class="result">
<a href="#" class="result">See more &rarr;</a>
</div>

                       <!-- Testimonial Section-->
    <section class="section-testimonials">
          <span class="subheading">Testimonials</span>
          <h2 class="heading-secondary">Once you try it, you can't go back</h2>

          <div class="testimonials">
            <figure class="testimonial1">
              <img
                class="testimonial-img"
                alt="Photo of customer Dave Bryson"
                src="images/dave.jpg"
              />
              <blockquote class="testimonial-text">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Bryson</p>
            </figure>

            <figure class="testimonial2">
              <img
                class="testimonial-img"
                alt="Photo of customer Ben Hadley"
                src="images/ben.jpg"
              />
              <blockquote class="testimonial-text">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </blockquote>
              <p class="testimonial-name">&mdash; Ben Hadley</p>
            </figure>

            <figure class="testimonial3">
              <img
                class="testimonial-img"
                alt="Photo of customer Steve Miller"
                src="images/steve.jpg"
              />
              <blockquote class="testimonial-text">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <p class="testimonial-name">&mdash; Steve Miller</p>
            </figure>

            <figure class="testimonial4">
              <img
                class="testimonial-img"
                alt="Photo of customer Hannah Smith"
                src="images/hannah.jpg"
              />
              <blockquote class="testimonial-text">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </blockquote>
              <p class="testimonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
    </section>
                     
        <div class="container">
          <div class="feature1">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">Never cook again!</p>
            <p class="feature-text">
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>
          <div class="feature2">
            <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
            <p class="feature-title">Local and organic</p>
            <p class="feature-text">
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>
          <div class="feature3">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">No waste</p>
            <p class="feature-text">
              All our partners only use reusable containers to package all your
              meals.
            </p>
          </div>
          <div class="feature4">
            <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
            <p class="feature-title">Pause anytime</p>
            <p class="feature-text">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </div>

                                                       <!--Footer-->
<footer>
    Copyright &copy; 2021 by <strong>Recipes</strong>, Inc. All rights reserved.
</footer>

</body>
</html>